<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="130" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SDDV" ZOrder="9" X="984" Y="494" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="8" X="20" Y="148" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="7" X="681" Y="161" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PHIEUDK" ZOrder="1" X="385" Y="155" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HOADON" ZOrder="4" X="966" Y="190" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__PHIEUDK__MaNV__398D8EEE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDK__MSSV__38996AB5" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SDDV__MaHD__5BE2A6F2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MaNV__4316F928" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>