<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="327" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DANGNHAP" ZOrder="25" X="892" Y="815" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DICHVU" ZOrder="24" X="1388" Y="535" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DIENSV" ZOrder="23" X="343" Y="1133" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HOADON" ZOrder="22" X="870" Y="535" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LOAIPHONG" ZOrder="21" X="870" Y="312" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOP" ZOrder="20" X="343" Y="1337" Height="172" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NGUOITHAN" ZOrder="19" X="343" Y="70" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="18" X="611" Y="815" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PHIEUDK" ZOrder="17" X="343" Y="312" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PHONG" ZOrder="16" X="611" Y="312" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SDDV" ZOrder="15" X="1140" Y="535" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="14" X="70" Y="70" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Select_Para_ChiTietHoaDon" ZOrder="1" X="1003" Y="-18" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DANGNHAP__MaNV__02084FDA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__440B1D61" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MaNV__4316F928" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NGUOITHAN__MSSV__32E0915F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDK__3C69FB99" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDK__MaNV__398D8EEE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDK__MSSV__38996AB5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHONG__LoaiPhong__300424B4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SDDV__MaDV__5CD6CB2B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1388</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SDDV__MaHD__5BE2A6F2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SINHVIEN__DienSV__267ABA7A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SINHVIEN__MaLop__2A4B4B5E" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>