<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="591" ViewPortY="-5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DANGNHAP" ZOrder="29" X="16" Y="731" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DICHVU" ZOrder="28" X="905" Y="661" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DIENSV" ZOrder="6" X="32" Y="301" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HOADON" ZOrder="27" X="577" Y="747" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LOAIPHONG" ZOrder="26" X="591" Y="258" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOP" ZOrder="25" X="37" Y="44" Height="172" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NGUOITHAN" ZOrder="24" X="585" Y="21" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="23" X="289" Y="741" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PHIEUDK" ZOrder="5" X="307" Y="398" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PHONG" ZOrder="22" X="590" Y="461" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SDDV" ZOrder="21" X="919" Y="855" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="20" X="295" Y="5" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Select_Para_ChiTietHoaDon" ZOrder="7" X="939" Y="9" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Select_Para_PDK" ZOrder="4" X="941" Y="321" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Select_ThongKeDichVu" ZOrder="3" X="1264" Y="19" Height="248" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Select_2Para_ThongKeSDDV_Khu" ZOrder="2" X="1576" Y="33" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Select_3Para_SDDV_Phong" ZOrder="1" X="1235" Y="327" Height="267" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DANGNHAP__MaNV__02084FDA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__440B1D61" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MaNV__4316F928" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NGUOITHAN__MSSV__32E0915F" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDK__3C69FB99" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDK__MaNV__398D8EEE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUDK__MSSV__38996AB5" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHONG__LoaiPhong__300424B4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SDDV__MaDV__5CD6CB2B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SDDV__MaHD__5BE2A6F2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SINHVIEN__DienSV__267ABA7A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SINHVIEN__MaLop__2A4B4B5E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>